<?xml version='1.0'?>
   <font>
       <info aa='1' size='16' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Atari-16'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='20' scaleH='256' base='20'/>
       <pages>
            <page id='0' file='Atari-16.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='226' chnl='0' yoffset='13' y='240' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='222' xoffset='6' id='33' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='212' xoffset='2' id='34' page='0' height='16' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='198' xoffset='0' id='35' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='-1' y='2' xoffset='2' id='36' page='0' height='24' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='174' xoffset='2' id='37' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='-1' y='2' xoffset='2' id='38' page='0' height='24' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='236' xoffset='6' id='39' page='0' height='16' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='150' xoffset='6' id='40' page='0' height='22' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='126' xoffset='2' id='41' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='214' xoffset='0' id='42' page='0' height='20' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='192' xoffset='2' id='43' page='0' height='20' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='9' y='236' xoffset='4' id='44' page='0' height='16' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='5' y='226' xoffset='2' id='45' page='0' height='12' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='9' y='230' xoffset='6' id='46' page='0' height='14' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='1' y='102' xoffset='2' id='47' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='102' xoffset='2' id='48' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='102' xoffset='2' id='49' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='1' y='102' xoffset='2' id='50' page='0' height='22' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='102' xoffset='2' id='51' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='222' xoffset='2' id='52' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='198' xoffset='2' id='53' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='174' xoffset='2' id='54' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='150' xoffset='2' id='55' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='126' xoffset='2' id='56' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='102' xoffset='2' id='57' page='0' height='22' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='3' y='170' xoffset='6' id='58' page='0' height='20' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='3' y='78' xoffset='4' id='59' page='0' height='22' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='-1' y='2' xoffset='4' id='60' page='0' height='24' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='3' y='192' xoffset='2' id='61' page='0' height='18' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='-1' y='2' xoffset='2' id='62' page='0' height='24' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='78' xoffset='2' id='63' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='78' xoffset='2' id='64' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='1' y='78' xoffset='2' id='65' page='0' height='22' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='78' xoffset='2' id='66' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='78' xoffset='2' id='67' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='222' xoffset='2' id='68' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='198' xoffset='2' id='69' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='174' xoffset='2' id='70' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='150' xoffset='2' id='71' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='126' xoffset='2' id='72' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='102' xoffset='2' id='73' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='78' xoffset='2' id='74' page='0' height='22' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='1' y='54' xoffset='2' id='75' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='54' xoffset='2' id='76' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='54' xoffset='2' id='77' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='1' y='54' xoffset='2' id='78' page='0' height='22' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='54' xoffset='2' id='79' page='0' height='22' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='54' xoffset='2' id='80' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='54' xoffset='2' id='81' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='222' xoffset='2' id='82' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='198' xoffset='2' id='83' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='174' xoffset='2' id='84' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='150' xoffset='2' id='85' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='126' xoffset='2' id='86' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='102' xoffset='2' id='87' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='78' xoffset='2' id='88' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='54' xoffset='2' id='89' page='0' height='22' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='1' y='30' xoffset='2' id='90' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='30' xoffset='6' id='91' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='1' y='30' xoffset='2' id='92' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='1' y='30' xoffset='2' id='93' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='192' xoffset='2' id='94' page='0' height='18' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='11' y='212' xoffset='0' id='95' page='0' height='12' width='26'/>
            <char xadvance='16' x='114' chnl='0' yoffset='1' y='30' xoffset='2' id='96' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='3' y='170' xoffset='2' id='97' page='0' height='20' width='26'/>
            <char xadvance='16' x='86' chnl='0' yoffset='1' y='30' xoffset='2' id='98' page='0' height='22' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='3' y='170' xoffset='2' id='99' page='0' height='20' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='30' xoffset='2' id='100' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='3' y='214' xoffset='2' id='101' page='0' height='20' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='1' y='30' xoffset='4' id='102' page='0' height='22' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='3' y='222' xoffset='2' id='103' page='0' height='22' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='198' xoffset='2' id='104' page='0' height='22' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='174' xoffset='4' id='105' page='0' height='22' width='26'/>
            <char xadvance='16' x='58' chnl='0' yoffset='1' y='2' xoffset='4' id='106' page='0' height='24' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='150' xoffset='2' id='107' page='0' height='22' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='126' xoffset='4' id='108' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='3' y='192' xoffset='2' id='109' page='0' height='20' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='3' y='170' xoffset='2' id='110' page='0' height='20' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='3' y='148' xoffset='2' id='111' page='0' height='20' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='3' y='102' xoffset='2' id='112' page='0' height='22' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='3' y='78' xoffset='2' id='113' page='0' height='22' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='3' y='148' xoffset='2' id='114' page='0' height='20' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='3' y='148' xoffset='2' id='115' page='0' height='20' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='54' xoffset='2' id='116' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='3' y='148' xoffset='2' id='117' page='0' height='20' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='3' y='126' xoffset='2' id='118' page='0' height='20' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='3' y='126' xoffset='2' id='119' page='0' height='20' width='26'/>
            <char xadvance='16' x='170' chnl='0' yoffset='3' y='126' xoffset='2' id='120' page='0' height='20' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='3' y='30' xoffset='2' id='121' page='0' height='22' width='26'/>
            <char xadvance='16' x='142' chnl='0' yoffset='3' y='126' xoffset='2' id='122' page='0' height='20' width='26'/>
            <char xadvance='16' x='226' chnl='0' yoffset='1' y='2' xoffset='2' id='123' page='0' height='22' width='26'/>
            <char xadvance='16' x='2' chnl='0' yoffset='-1' y='2' xoffset='6' id='124' page='0' height='26' width='26'/>
            <char xadvance='16' x='198' chnl='0' yoffset='1' y='2' xoffset='2' id='125' page='0' height='22' width='26'/>
            <char xadvance='16' x='30' chnl='0' yoffset='-1' y='2' xoffset='2' id='126' page='0' height='24' width='26'/>
       </chars>
   </font>
