<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Atari-32'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='32' scaleH='320' base='28'/>
       <pages>
            <page id='0' file='Atari-32.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='32' x='38' chnl='0' yoffset='28' y='34' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='206' xoffset='12' id='33' page='0' height='26' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='282' xoffset='4' id='34' page='0' height='14' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='178' xoffset='0' id='35' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='0' y='2' xoffset='4' id='36' page='0' height='30' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='150' xoffset='4' id='37' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='0' y='2' xoffset='4' id='38' page='0' height='30' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='266' xoffset='12' id='39' page='0' height='14' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='150' xoffset='12' id='40' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='4' y='150' xoffset='4' id='41' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='274' xoffset='0' id='42' page='0' height='22' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='250' xoffset='4' id='43' page='0' height='22' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='20' y='250' xoffset='8' id='44' page='0' height='14' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='12' y='298' xoffset='4' id='45' page='0' height='6' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='20' y='306' xoffset='12' id='46' page='0' height='10' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='150' xoffset='4' id='47' page='0' height='26' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='122' xoffset='4' id='48' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='122' xoffset='4' id='49' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='4' y='122' xoffset='4' id='50' page='0' height='26' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='122' xoffset='4' id='51' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='290' xoffset='4' id='52' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='262' xoffset='4' id='53' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='234' xoffset='4' id='54' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='206' xoffset='4' id='55' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='178' xoffset='4' id='56' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='150' xoffset='4' id='57' page='0' height='26' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='8' y='226' xoffset='12' id='58' page='0' height='22' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='8' y='122' xoffset='8' id='59' page='0' height='26' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='0' y='2' xoffset='8' id='60' page='0' height='30' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='8' y='298' xoffset='4' id='61' page='0' height='18' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='0' y='2' xoffset='4' id='62' page='0' height='30' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='94' xoffset='4' id='63' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='94' xoffset='4' id='64' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='4' y='94' xoffset='4' id='65' page='0' height='26' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='94' xoffset='4' id='66' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='94' xoffset='4' id='67' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='290' xoffset='4' id='68' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='262' xoffset='4' id='69' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='234' xoffset='4' id='70' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='206' xoffset='4' id='71' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='178' xoffset='4' id='72' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='150' xoffset='4' id='73' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='122' xoffset='4' id='74' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='94' xoffset='4' id='75' page='0' height='26' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='66' xoffset='4' id='76' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='66' xoffset='4' id='77' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='4' y='66' xoffset='4' id='78' page='0' height='26' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='66' xoffset='4' id='79' page='0' height='26' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='66' xoffset='4' id='80' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='66' xoffset='4' id='81' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='290' xoffset='4' id='82' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='262' xoffset='4' id='83' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='234' xoffset='4' id='84' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='206' xoffset='4' id='85' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='178' xoffset='4' id='86' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='150' xoffset='4' id='87' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='122' xoffset='4' id='88' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='94' xoffset='4' id='89' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='66' xoffset='4' id='90' page='0' height='26' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='38' xoffset='12' id='91' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='4' y='38' xoffset='4' id='92' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='4' y='38' xoffset='4' id='93' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='4' y='298' xoffset='4' id='94' page='0' height='18' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='24' y='30' xoffset='0' id='95' page='0' height='6' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='4' y='38' xoffset='4' id='96' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='8' y='226' xoffset='4' id='97' page='0' height='22' width='34'/>
            <char xadvance='32' x='110' chnl='0' yoffset='4' y='38' xoffset='4' id='98' page='0' height='26' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='8' y='202' xoffset='4' id='99' page='0' height='22' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='38' xoffset='4' id='100' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='8' y='202' xoffset='4' id='101' page='0' height='22' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='4' y='38' xoffset='8' id='102' page='0' height='26' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='8' y='290' xoffset='4' id='103' page='0' height='26' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='4' y='262' xoffset='4' id='104' page='0' height='26' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='4' y='234' xoffset='8' id='105' page='0' height='26' width='34'/>
            <char xadvance='32' x='74' chnl='0' yoffset='4' y='2' xoffset='8' id='106' page='0' height='30' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='4' y='206' xoffset='4' id='107' page='0' height='26' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='4' y='178' xoffset='8' id='108' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='8' y='274' xoffset='4' id='109' page='0' height='22' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='8' y='250' xoffset='4' id='110' page='0' height='22' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='8' y='226' xoffset='4' id='111' page='0' height='22' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='8' y='150' xoffset='4' id='112' page='0' height='26' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='8' y='122' xoffset='4' id='113' page='0' height='26' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='8' y='202' xoffset='4' id='114' page='0' height='22' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='8' y='178' xoffset='4' id='115' page='0' height='22' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='4' y='94' xoffset='4' id='116' page='0' height='26' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='8' y='178' xoffset='4' id='117' page='0' height='22' width='34'/>
            <char xadvance='32' x='182' chnl='0' yoffset='8' y='178' xoffset='4' id='118' page='0' height='22' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='8' y='282' xoffset='4' id='119' page='0' height='22' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='8' y='258' xoffset='4' id='120' page='0' height='22' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='8' y='66' xoffset='4' id='121' page='0' height='26' width='34'/>
            <char xadvance='32' x='146' chnl='0' yoffset='8' y='234' xoffset='4' id='122' page='0' height='22' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='4' y='38' xoffset='4' id='123' page='0' height='26' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='0' y='2' xoffset='12' id='124' page='0' height='34' width='34'/>
            <char xadvance='32' x='254' chnl='0' yoffset='4' y='2' xoffset='4' id='125' page='0' height='26' width='34'/>
            <char xadvance='32' x='38' chnl='0' yoffset='0' y='2' xoffset='4' id='126' page='0' height='30' width='34'/>
       </chars>
   </font>
