<?xml version='1.0'?>
   <font>
       <info aa='1' size='16' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FFFCorp-16-bold'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='20' scaleH='192' base='18'/>
       <pages>
            <page id='0' file='FFFCorp-16-bold.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='6' x='26' chnl='0' yoffset='17' y='124' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='6' x='202' chnl='0' yoffset='3' y='114' xoffset='0' id='33' page='0' height='22' width='12'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='174' xoffset='0' id='34' page='0' height='14' width='18'/>
            <char xadvance='16' x='2' chnl='0' yoffset='3' y='124' xoffset='0' id='35' page='0' height='22' width='22'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='122' xoffset='0' id='36' page='0' height='22' width='18'/>
            <char xadvance='26' x='2' chnl='0' yoffset='3' y='2' xoffset='0' id='37' page='0' height='22' width='32'/>
            <char xadvance='18' x='2' chnl='0' yoffset='3' y='100' xoffset='0' id='38' page='0' height='22' width='24'/>
            <char xadvance='6' x='206' chnl='0' yoffset='3' y='138' xoffset='0' id='39' page='0' height='14' width='12'/>
            <char xadvance='8' x='136' chnl='0' yoffset='1' y='154' xoffset='0' id='40' page='0' height='26' width='14'/>
            <char xadvance='8' x='136' chnl='0' yoffset='1' y='126' xoffset='0' id='41' page='0' height='26' width='14'/>
            <char xadvance='16' x='136' chnl='0' yoffset='5' y='50' xoffset='0' id='42' page='0' height='18' width='22'/>
            <char xadvance='14' x='204' chnl='0' yoffset='5' y='50' xoffset='0' id='43' page='0' height='18' width='20'/>
            <char xadvance='8' x='238' chnl='0' yoffset='15' y='114' xoffset='0' id='44' page='0' height='14' width='14'/>
            <char xadvance='10' x='216' chnl='0' yoffset='9' y='126' xoffset='0' id='45' page='0' height='10' width='16'/>
            <char xadvance='6' x='220' chnl='0' yoffset='15' y='138' xoffset='0' id='46' page='0' height='10' width='12'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='98' xoffset='0' id='47' page='0' height='22' width='18'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='74' xoffset='0' id='48' page='0' height='22' width='18'/>
            <char xadvance='8' x='152' chnl='0' yoffset='3' y='142' xoffset='0' id='49' page='0' height='22' width='14'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='50' xoffset='0' id='50' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='146' xoffset='0' id='51' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='122' xoffset='0' id='52' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='98' xoffset='0' id='53' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='74' xoffset='0' id='54' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='50' xoffset='0' id='55' page='0' height='22' width='18'/>
            <char xadvance='12' x='216' chnl='0' yoffset='3' y='26' xoffset='0' id='56' page='0' height='22' width='18'/>
            <char xadvance='12' x='196' chnl='0' yoffset='3' y='26' xoffset='0' id='57' page='0' height='22' width='18'/>
            <char xadvance='6' x='188' chnl='0' yoffset='9' y='152' xoffset='0' id='58' page='0' height='16' width='12'/>
            <char xadvance='8' x='172' chnl='0' yoffset='9' y='114' xoffset='0' id='59' page='0' height='20' width='14'/>
            <char xadvance='14' x='182' chnl='0' yoffset='5' y='50' xoffset='0' id='60' page='0' height='18' width='20'/>
            <char xadvance='14' x='230' chnl='0' yoffset='7' y='94' xoffset='0' id='61' page='0' height='14' width='20'/>
            <char xadvance='14' x='160' chnl='0' yoffset='5' y='50' xoffset='0' id='62' page='0' height='18' width='20'/>
            <char xadvance='12' x='176' chnl='0' yoffset='3' y='26' xoffset='0' id='63' page='0' height='22' width='18'/>
            <char xadvance='20' x='2' chnl='0' yoffset='3' y='26' xoffset='0' id='64' page='0' height='24' width='26'/>
            <char xadvance='12' x='156' chnl='0' yoffset='3' y='26' xoffset='0' id='65' page='0' height='22' width='18'/>
            <char xadvance='12' x='136' chnl='0' yoffset='3' y='26' xoffset='0' id='66' page='0' height='22' width='18'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='26' xoffset='0' id='67' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='26' xoffset='0' id='68' page='0' height='22' width='18'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='146' xoffset='0' id='69' page='0' height='22' width='18'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='122' xoffset='0' id='70' page='0' height='22' width='18'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='98' xoffset='0' id='71' page='0' height='22' width='18'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='74' xoffset='0' id='72' page='0' height='22' width='18'/>
            <char xadvance='6' x='188' chnl='0' yoffset='3' y='114' xoffset='0' id='73' page='0' height='22' width='12'/>
            <char xadvance='10' x='170' chnl='0' yoffset='3' y='70' xoffset='0' id='74' page='0' height='22' width='16'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='50' xoffset='0' id='75' page='0' height='22' width='18'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='26' xoffset='0' id='76' page='0' height='22' width='18'/>
            <char xadvance='18' x='2' chnl='0' yoffset='3' y='76' xoffset='0' id='77' page='0' height='22' width='24'/>
            <char xadvance='12' x='216' chnl='0' yoffset='3' y='2' xoffset='0' id='78' page='0' height='22' width='18'/>
            <char xadvance='12' x='196' chnl='0' yoffset='3' y='2' xoffset='0' id='79' page='0' height='22' width='18'/>
            <char xadvance='12' x='176' chnl='0' yoffset='3' y='2' xoffset='0' id='80' page='0' height='22' width='18'/>
            <char xadvance='12' x='36' chnl='0' yoffset='3' y='2' xoffset='0' id='81' page='0' height='24' width='18'/>
            <char xadvance='12' x='156' chnl='0' yoffset='3' y='2' xoffset='0' id='82' page='0' height='22' width='18'/>
            <char xadvance='12' x='136' chnl='0' yoffset='3' y='2' xoffset='0' id='83' page='0' height='22' width='18'/>
            <char xadvance='10' x='152' chnl='0' yoffset='3' y='70' xoffset='0' id='84' page='0' height='22' width='16'/>
            <char xadvance='12' x='116' chnl='0' yoffset='3' y='2' xoffset='0' id='85' page='0' height='22' width='18'/>
            <char xadvance='12' x='96' chnl='0' yoffset='3' y='2' xoffset='0' id='86' page='0' height='22' width='18'/>
            <char xadvance='18' x='2' chnl='0' yoffset='3' y='52' xoffset='0' id='87' page='0' height='22' width='24'/>
            <char xadvance='12' x='76' chnl='0' yoffset='3' y='2' xoffset='0' id='88' page='0' height='22' width='18'/>
            <char xadvance='12' x='56' chnl='0' yoffset='3' y='146' xoffset='0' id='89' page='0' height='22' width='18'/>
            <char xadvance='12' x='56' chnl='0' yoffset='3' y='122' xoffset='0' id='90' page='0' height='22' width='18'/>
            <char xadvance='8' x='136' chnl='0' yoffset='1' y='98' xoffset='0' id='91' page='0' height='26' width='14'/>
            <char xadvance='12' x='56' chnl='0' yoffset='3' y='98' xoffset='0' id='92' page='0' height='22' width='18'/>
            <char xadvance='8' x='136' chnl='0' yoffset='1' y='70' xoffset='0' id='93' page='0' height='26' width='14'/>
            <char xadvance='14' x='208' chnl='0' yoffset='1' y='94' xoffset='0' id='94' page='0' height='14' width='20'/>
            <char xadvance='14' x='216' chnl='0' yoffset='19' y='114' xoffset='0' id='95' page='0' height='10' width='20'/>
            <char xadvance='8' x='188' chnl='0' yoffset='1' y='170' xoffset='0' id='96' page='0' height='12' width='14'/>
            <char xadvance='12' x='152' chnl='0' yoffset='7' y='94' xoffset='0' id='97' page='0' height='18' width='18'/>
            <char xadvance='12' x='56' chnl='0' yoffset='3' y='74' xoffset='0' id='98' page='0' height='22' width='18'/>
            <char xadvance='12' x='228' chnl='0' yoffset='7' y='70' xoffset='0' id='99' page='0' height='18' width='18'/>
            <char xadvance='12' x='56' chnl='0' yoffset='3' y='50' xoffset='0' id='100' page='0' height='22' width='18'/>
            <char xadvance='12' x='208' chnl='0' yoffset='7' y='70' xoffset='0' id='101' page='0' height='18' width='18'/>
            <char xadvance='10' x='236' chnl='0' yoffset='3' y='26' xoffset='0' id='102' page='0' height='22' width='16'/>
            <char xadvance='12' x='56' chnl='0' yoffset='7' y='26' xoffset='0' id='103' page='0' height='22' width='18'/>
            <char xadvance='12' x='56' chnl='0' yoffset='3' y='2' xoffset='0' id='104' page='0' height='22' width='18'/>
            <char xadvance='6' x='172' chnl='0' yoffset='3' y='160' xoffset='0' id='105' page='0' height='22' width='12'/>
            <char xadvance='6' x='116' chnl='0' yoffset='3' y='146' xoffset='-2' id='106' page='0' height='26' width='14'/>
            <char xadvance='12' x='36' chnl='0' yoffset='3' y='156' xoffset='0' id='107' page='0' height='22' width='18'/>
            <char xadvance='6' x='172' chnl='0' yoffset='3' y='136' xoffset='0' id='108' page='0' height='22' width='12'/>
            <char xadvance='18' x='2' chnl='0' yoffset='7' y='168' xoffset='0' id='109' page='0' height='18' width='24'/>
            <char xadvance='12' x='188' chnl='0' yoffset='7' y='70' xoffset='0' id='110' page='0' height='18' width='18'/>
            <char xadvance='12' x='226' chnl='0' yoffset='7' y='50' xoffset='0' id='111' page='0' height='18' width='18'/>
            <char xadvance='12' x='36' chnl='0' yoffset='7' y='132' xoffset='0' id='112' page='0' height='22' width='18'/>
            <char xadvance='12' x='36' chnl='0' yoffset='7' y='108' xoffset='0' id='113' page='0' height='22' width='18'/>
            <char xadvance='10' x='190' chnl='0' yoffset='7' y='94' xoffset='0' id='114' page='0' height='18' width='16'/>
            <char xadvance='10' x='172' chnl='0' yoffset='7' y='94' xoffset='0' id='115' page='0' height='18' width='16'/>
            <char xadvance='10' x='236' chnl='0' yoffset='3' y='2' xoffset='0' id='116' page='0' height='22' width='16'/>
            <char xadvance='12' x='96' chnl='0' yoffset='7' y='170' xoffset='0' id='117' page='0' height='18' width='18'/>
            <char xadvance='12' x='76' chnl='0' yoffset='7' y='170' xoffset='0' id='118' page='0' height='18' width='18'/>
            <char xadvance='18' x='2' chnl='0' yoffset='7' y='148' xoffset='0' id='119' page='0' height='18' width='24'/>
            <char xadvance='12' x='56' chnl='0' yoffset='7' y='170' xoffset='0' id='120' page='0' height='18' width='18'/>
            <char xadvance='12' x='36' chnl='0' yoffset='7' y='84' xoffset='0' id='121' page='0' height='22' width='18'/>
            <char xadvance='10' x='152' chnl='0' yoffset='7' y='166' xoffset='0' id='122' page='0' height='18' width='16'/>
            <char xadvance='10' x='36' chnl='0' yoffset='1' y='56' xoffset='0' id='123' page='0' height='26' width='16'/>
            <char xadvance='6' x='152' chnl='0' yoffset='1' y='114' xoffset='0' id='124' page='0' height='26' width='12'/>
            <char xadvance='10' x='36' chnl='0' yoffset='1' y='28' xoffset='0' id='125' page='0' height='26' width='16'/>
            <char xadvance='10' x='188' chnl='0' yoffset='9' y='138' xoffset='0' id='126' page='0' height='12' width='16'/>
       </chars>
   </font>
