<?xml version='1.0'?>
   <font>
       <info aa='1' size='16' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FFFFuego-16'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='21' scaleH='192' base='19'/>
       <pages>
            <page id='0' file='FFFFuego-16.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='24' chnl='0' yoffset='11' y='126' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='4' x='22' chnl='0' yoffset='1' y='166' xoffset='0' id='33' page='0' height='18' width='10'/>
            <char xadvance='8' x='196' chnl='0' yoffset='1' y='82' xoffset='0' id='34' page='0' height='12' width='14'/>
            <char xadvance='12' x='194' chnl='0' yoffset='1' y='42' xoffset='0' id='35' page='0' height='18' width='18'/>
            <char xadvance='12' x='2' chnl='0' yoffset='-1' y='102' xoffset='0' id='36' page='0' height='22' width='18'/>
            <char xadvance='24' x='2' chnl='0' yoffset='1' y='2' xoffset='0' id='37' page='0' height='18' width='30'/>
            <char xadvance='14' x='2' chnl='0' yoffset='1' y='146' xoffset='0' id='38' page='0' height='18' width='20'/>
            <char xadvance='4' x='144' chnl='0' yoffset='1' y='110' xoffset='0' id='39' page='0' height='12' width='10'/>
            <char xadvance='6' x='130' chnl='0' yoffset='-1' y='82' xoffset='0' id='40' page='0' height='22' width='12'/>
            <char xadvance='6' x='114' chnl='0' yoffset='-1' y='158' xoffset='0' id='41' page='0' height='22' width='12'/>
            <char xadvance='14' x='2' chnl='0' yoffset='1' y='126' xoffset='0' id='42' page='0' height='18' width='20'/>
            <char xadvance='12' x='174' chnl='0' yoffset='1' y='42' xoffset='0' id='43' page='0' height='18' width='18'/>
            <char xadvance='6' x='130' chnl='0' yoffset='9' y='146' xoffset='0' id='44' page='0' height='14' width='12'/>
            <char xadvance='8' x='144' chnl='0' yoffset='5' y='98' xoffset='0' id='45' page='0' height='10' width='14'/>
            <char xadvance='4' x='144' chnl='0' yoffset='9' y='124' xoffset='0' id='46' page='0' height='10' width='10'/>
            <char xadvance='12' x='154' chnl='0' yoffset='1' y='42' xoffset='0' id='47' page='0' height='18' width='18'/>
            <char xadvance='12' x='134' chnl='0' yoffset='1' y='42' xoffset='0' id='48' page='0' height='18' width='18'/>
            <char xadvance='6' x='130' chnl='0' yoffset='1' y='126' xoffset='0' id='49' page='0' height='18' width='12'/>
            <char xadvance='12' x='114' chnl='0' yoffset='1' y='42' xoffset='0' id='50' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='162' xoffset='0' id='51' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='142' xoffset='0' id='52' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='122' xoffset='0' id='53' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='102' xoffset='0' id='54' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='82' xoffset='0' id='55' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='62' xoffset='0' id='56' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='42' xoffset='0' id='57' page='0' height='18' width='18'/>
            <char xadvance='4' x='130' chnl='0' yoffset='1' y='162' xoffset='0' id='58' page='0' height='16' width='10'/>
            <char xadvance='6' x='130' chnl='0' yoffset='5' y='106' xoffset='0' id='59' page='0' height='18' width='12'/>
            <char xadvance='8' x='232' chnl='0' yoffset='1' y='62' xoffset='0' id='60' page='0' height='18' width='14'/>
            <char xadvance='10' x='144' chnl='0' yoffset='3' y='82' xoffset='0' id='61' page='0' height='14' width='16'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='62' xoffset='0' id='62' page='0' height='18' width='14'/>
            <char xadvance='10' x='166' chnl='0' yoffset='1' y='62' xoffset='0' id='63' page='0' height='18' width='16'/>
            <char xadvance='12' x='234' chnl='0' yoffset='1' y='22' xoffset='0' id='64' page='0' height='18' width='18'/>
            <char xadvance='12' x='214' chnl='0' yoffset='1' y='22' xoffset='0' id='65' page='0' height='18' width='18'/>
            <char xadvance='12' x='194' chnl='0' yoffset='1' y='22' xoffset='0' id='66' page='0' height='18' width='18'/>
            <char xadvance='12' x='174' chnl='0' yoffset='1' y='22' xoffset='0' id='67' page='0' height='18' width='18'/>
            <char xadvance='12' x='154' chnl='0' yoffset='1' y='22' xoffset='0' id='68' page='0' height='18' width='18'/>
            <char xadvance='12' x='134' chnl='0' yoffset='1' y='22' xoffset='0' id='69' page='0' height='18' width='18'/>
            <char xadvance='12' x='114' chnl='0' yoffset='1' y='22' xoffset='0' id='70' page='0' height='18' width='18'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='22' xoffset='0' id='71' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='162' xoffset='0' id='72' page='0' height='18' width='18'/>
            <char xadvance='8' x='200' chnl='0' yoffset='1' y='62' xoffset='0' id='73' page='0' height='18' width='14'/>
            <char xadvance='10' x='148' chnl='0' yoffset='1' y='62' xoffset='0' id='74' page='0' height='18' width='16'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='142' xoffset='0' id='75' page='0' height='18' width='18'/>
            <char xadvance='10' x='130' chnl='0' yoffset='1' y='62' xoffset='0' id='76' page='0' height='18' width='16'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='82' xoffset='0' id='77' page='0' height='18' width='22'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='122' xoffset='0' id='78' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='102' xoffset='0' id='79' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='82' xoffset='0' id='80' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='62' xoffset='0' id='81' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='42' xoffset='0' id='82' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='22' xoffset='0' id='83' page='0' height='18' width='18'/>
            <char xadvance='12' x='234' chnl='0' yoffset='1' y='2' xoffset='0' id='84' page='0' height='18' width='18'/>
            <char xadvance='12' x='214' chnl='0' yoffset='1' y='2' xoffset='0' id='85' page='0' height='18' width='18'/>
            <char xadvance='12' x='194' chnl='0' yoffset='1' y='2' xoffset='0' id='86' page='0' height='18' width='18'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='62' xoffset='0' id='87' page='0' height='18' width='22'/>
            <char xadvance='12' x='174' chnl='0' yoffset='1' y='2' xoffset='0' id='88' page='0' height='18' width='18'/>
            <char xadvance='12' x='154' chnl='0' yoffset='1' y='2' xoffset='0' id='89' page='0' height='18' width='18'/>
            <char xadvance='12' x='134' chnl='0' yoffset='1' y='2' xoffset='0' id='90' page='0' height='18' width='18'/>
            <char xadvance='6' x='114' chnl='0' yoffset='-1' y='134' xoffset='0' id='91' page='0' height='22' width='12'/>
            <char xadvance='12' x='114' chnl='0' yoffset='1' y='2' xoffset='0' id='92' page='0' height='18' width='18'/>
            <char xadvance='6' x='114' chnl='0' yoffset='-1' y='110' xoffset='0' id='93' page='0' height='22' width='12'/>
            <char xadvance='8' x='180' chnl='0' yoffset='3' y='82' xoffset='0' id='94' page='0' height='12' width='14'/>
            <char xadvance='10' x='212' chnl='0' yoffset='13' y='82' xoffset='0' id='95' page='0' height='10' width='16'/>
            <char xadvance='6' x='230' chnl='0' yoffset='-1' y='82' xoffset='0' id='96' page='0' height='12' width='12'/>
            <char xadvance='12' x='94' chnl='0' yoffset='1' y='2' xoffset='0' id='97' page='0' height='18' width='18'/>
            <char xadvance='12' x='74' chnl='0' yoffset='1' y='2' xoffset='0' id='98' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='162' xoffset='0' id='99' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='142' xoffset='0' id='100' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='122' xoffset='0' id='101' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='102' xoffset='0' id='102' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='82' xoffset='0' id='103' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='62' xoffset='0' id='104' page='0' height='18' width='18'/>
            <char xadvance='8' x='184' chnl='0' yoffset='1' y='62' xoffset='0' id='105' page='0' height='18' width='14'/>
            <char xadvance='10' x='232' chnl='0' yoffset='1' y='42' xoffset='0' id='106' page='0' height='18' width='16'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='42' xoffset='0' id='107' page='0' height='18' width='18'/>
            <char xadvance='10' x='214' chnl='0' yoffset='1' y='42' xoffset='0' id='108' page='0' height='18' width='16'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='42' xoffset='0' id='109' page='0' height='18' width='22'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='22' xoffset='0' id='110' page='0' height='18' width='18'/>
            <char xadvance='12' x='54' chnl='0' yoffset='1' y='2' xoffset='0' id='111' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='162' xoffset='0' id='112' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='142' xoffset='0' id='113' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='122' xoffset='0' id='114' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='102' xoffset='0' id='115' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='82' xoffset='0' id='116' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='62' xoffset='0' id='117' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='42' xoffset='0' id='118' page='0' height='18' width='18'/>
            <char xadvance='16' x='2' chnl='0' yoffset='1' y='22' xoffset='0' id='119' page='0' height='18' width='22'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='22' xoffset='0' id='120' page='0' height='18' width='18'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='2' xoffset='0' id='121' page='0' height='18' width='18'/>
            <char xadvance='12' x='2' chnl='0' yoffset='1' y='166' xoffset='0' id='122' page='0' height='18' width='18'/>
            <char xadvance='8' x='114' chnl='0' yoffset='-1' y='86' xoffset='0' id='123' page='0' height='22' width='14'/>
            <char xadvance='4' x='22' chnl='0' yoffset='-1' y='102' xoffset='0' id='124' page='0' height='22' width='10'/>
            <char xadvance='8' x='114' chnl='0' yoffset='-1' y='62' xoffset='0' id='125' page='0' height='22' width='14'/>
            <char xadvance='10' x='162' chnl='0' yoffset='3' y='82' xoffset='0' id='126' page='0' height='12' width='16'/>
       </chars>
   </font>
